# kmpact

./: .gitattributes  .gitignore  LICENSE  README.md  settings.gradle.kts
androidcmdtools-resources/: ADBKeyBoard-5.0.apk
androidcmdtools-resources/signatureFile/: AppSignature.txt
androidcmdtools-shell/: README.md
androidcmdtools-shell/business/: GitProperties.sh  GitSelector.sh  ResourceManager.sh
androidcmdtools-shell/common/: EnvironmentTools.sh  FileTools.sh  IpAddressTools.sh  PasteTools.sh  ProcessTools.sh  SystemPlatform.sh
androidcmdtools-shell/device-tools/: ClearAppData.sh  ClearGlobalProxy.sh  ConnectWirelessAdb.sh  DisabledApp.sh  DisconnectWirelessAdb.sh  DisplayLogcat.sh  EnabledApp.sh  ExportAnrFile.sh  ExportApkFile.sh  GetDeviceCpuAbi.sh  GetDeviceSerialNo.sh  GetScreenInfo.sh  GetSystemProperties.sh  GetTopActivityContent.sh  GetTopActivityPackage.sh  GrantPermission.sh  InstallApp.sh  KillAppProcess.sh  ManageFile.sh  RevokePermission.sh  RunMonkeyTest.sh  SaveScreenRecording-wrapper.sh  SaveScreenRecording.sh  SaveScreenshot.sh  SetGlobalProxy.sh  UninstallApp.sh
androidcmdtools-shell/device-tools/env/: GetAdbVersion.sh  GetFastbootVersion.sh  KillAdb.sh  RestartAdb.sh
androidcmdtools-shell/device-tools/flash/: FlashRecovery.sh  FlashTempRecovery.sh  GetDeviceCode.sh  ReadDeviceLock.sh  RestartToFastboot.sh  RestartToRecovery.sh
androidcmdtools-shell/device-tools/hardware/: DeviceRestart.sh  PowerOffDevice.sh
androidcmdtools-shell/device-tools/jump/: JumpToAboutDevice.sh  JumpToActivity.sh  JumpToDeveloperOptions.sh  JumpToUrl.sh  JumpToWechat.sh
androidcmdtools-shell/device-tools/simulation/: ClickTheScreen.sh  InputText.sh  PressBackKey.sh  PressHomeKey.sh  PressMenuKey.sh  PressPowerKey.sh  PressTaskKey.sh
androidcmdtools-shell/git-tools/: CloneRepository.sh  CompareFileDiff.sh  InitRepository.sh
androidcmdtools-shell/git-tools/config/: OpenGitConfigFile.sh  SetEncodingConfig.sh  SetFileModeConfig.sh  SetLinebreakConfig.sh  SetOptimalConfig.sh  SetUserNameEmailConfig.sh
androidcmdtools-shell/git-tools/push/: ForcePushBranch.sh  ForcePushTags.sh
androidcmdtools-shell/package-tools/: AabToApks.sh  AndroidXToSupport.sh  CompareArchives.sh  GetApkSignature.sh  SignatureApk.sh  SupportToAndroidX.sh
androidcmdtools-shell/reverse-tools/apktool/: DecompileApk.sh  RecompileApk.sh
androidcmdtools-shell/reverse-tools/jadx/: JadxView.sh
androidcmdtools-shell/ssh-key-tools/: CreateSshKey.sh  DeleteSshKey.sh  OpenSshKeyDir.sh  QuerySshPublicKey.sh
composeApp/: build.gradle.kts  icon.icns
gradle/: libs.versions.toml
(+138 files in other folders)
